wpfforex/MainWindow.xaml

<Window x:Class="wpfforex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfforex"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="123*"/>
            <RowDefinition Height="311*"/>
        </Grid.RowDefinitions>
        <StackPanel Height="184" VerticalAlignment="Top" Grid.RowSpan="2">
            
            <StackPanel Orientation="Horizontal">
                <TextBox Name ="Login"  Width="100" HorizontalAlignment="Left" Margin="10"></TextBox>
                <TextBox Name ="Password"  Width="100" HorizontalAlignment="Left" Margin="10"></TextBox>
                <ComboBox Name="CMB" Width="100" HorizontalAlignment="Left" Margin="10"  SelectionChanged="CMB_SelectionChanged"/>
                <TextBox Name ="one" Width="100" HorizontalAlignment="Left" Margin="10"></TextBox>
                <TextBox Name ="two" Width="100" HorizontalAlignment="Left" Margin="10"></TextBox>
                <Button Name="ButFil" Width="100" HorizontalAlignment="Left" Margin="10" Click="ButFil_Click">
                    
                </Button>
                <Button Name="Sort" Width="100" HorizontalAlignment="Left" Margin="10" Click="Sort_Click" >

                </Button>
            </StackPanel>
            <Button  Width="100" Height="20" Content="Войти" HorizontalAlignment="Left" Margin="10" Click="Button_Click">
                
            </Button>
            
        </StackPanel>

        <DataGrid Name="DG" AutoGenerateColumns="False" Margin="0,61,0,0" Grid.Row="1">
            <DataGrid.Columns>

                <DataGridTextColumn
    Width="*"
    Header="Название"
    Binding="{Binding Name}">

                </DataGridTextColumn>
                <DataGridTextColumn
Width="*"
Header="Категория"
Binding="{Binding Categories.Name}">

                </DataGridTextColumn>
                <DataGridTextColumn
    Width="*"
    Header="Цена"
    Binding="{Binding Cost}">

                </DataGridTextColumn>
                <DataGridTextColumn
    Width="*"
    Header="Количество"
    Binding="{Binding Count}">

                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="*"
                    Header="Сумма"
                    Binding="{Binding Sum}">

                </DataGridTextColumn>
                <DataGridTemplateColumn
                   Width="*" >
                    <DataGridTemplateColumn.CellTemplate
                        

>
                        <DataTemplate>
                            <Button Name="Grusha" Click="Grusha_Click"
                                >
                                
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                   Width="*" >
                    <DataGridTemplateColumn.CellTemplate
                        

>
                        <DataTemplate>
                            <Button Name="Grisha" Content="-1" Click="Grisha_Click" 
                                >

                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            
        </DataGrid>
    </Grid>
</Window>
